[BinIntegers]
ValueBin1 = 0b0110101
ValueBin2 = 0B0010101 # test
ValueBin3 = -0b0110101
ValueBin4 = +0B0010101 # test

[HexIntegers]
ValueHex1 = 0x9A0F001
ValueHex2 = -0X9A0F001#test
ValueHex3 = +0x9A0F001

[DecIntegers]
ValueDec1 = 123456
ValueDec2 = 987654
ValueDec3 = -123456
ValueDec4 = -987654
ValueDec5 = +123456
ValueDec6 = +987654

[Booleans]
ValueBool1 = true
ValueBool2 = False
ValueBool3 = false
ValueBool4 = True


##########################################
[Floats]
ValueFloat1 = 1234.5678
ValueFloat2 = -123.67e+10
ValueFloat3 = +0.2e10
ValueFloat4 = -1E10
##########################################

# test comment
[Strings]
ValueStr1 = ""
ValueStr2 = "this \"has quotes\" woo!"
ValueStr3 = "this \"has quotes\""
ValueStr4 = "\"has quotes\""
ValueStr5 = "??????????"
ValueStr6 = "This
is a
multiline string"
